<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kaying and Jonathan's Interactive Story</title>
</head>
<body>
    <div id="story">
        <h1>
            The RunAway Pumpkin
        </h1>

    </div>

    <div id="Intro">
        <h2>
            The happiest town in the world. It's small but happy. Nothing ever went wrong. There lived a small pumpkin named Pumpkin. He goes on the same route to school everyday. He was as happy as can be, never showing any emotion that would appear sad/mad. Pumpkin has a pretty basic life, everythign was the same thing everyday. He never liked any new change. Life was good until one day. Pumpkin set out on his way to school but he noticed some signs saying "construction ahead", but he didn't think much aboout it. Going on with his walk, he noticed that the whole street was blocked off.      
        </h2>                
    </div>
        





        
    <script>
    const myStory = {
        intro : {
            text : "The happiest town in the world. It's small but happy. Nothing ever went wrong. There lived a small pumpkin named Pumpkin. He goes on the same route to school everyday. He was as happy as can be, never showing any emotion that would appear sad/mad. Pumpkin has a pretty basic life, everythign was the same thing everyday. He never liked any new change. Life was good until one day. Pumpkin set out on his way to school but he noticed some signs saying construction ahead but he didn't think much aboout it. Going on with his walk, he noticed that the whole street was blocked off."
            choices : [ ]        
        }
    }
    let storyContainer = document.getELementById('story');

    let buttonContainer = document.getElementById('buttons');

    function createButton(choice){
        let button = document.createElement('button');

        button.innerHTML = "My Button" + choice;

        button.addEventListener('click', function() {alert('Button' + choice + 'was chosen')})

        buttonContainer.appendChild(button);
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </script>


</body>
</html>